# algorytms-and-data-structures

./: .gitignore  LICENSE  README.md  init.sh  pom.xml
leetcode/: pom.xml
leetcode/src/main/java/com/github/vvv1559/algorithms/leetcode/arrays/: BattleshipsInABoard.java  ContainsDuplicate3.java  MaximalSubArray.java  MedianOfTwoSortedArrays.java  MergeSortedArray.java  NonDecreasingArray.java  PlusOne.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  ReverseString.java  RotateArray.java  RotateImage.java  SearchForRange.java  SearchInsertPosition.java  StringCompression.java  TwoSum.java  TwoSum_II.java  ValidTicTacToeState.java  _3Sum.java  _3SumClosest.java
leetcode/src/main/java/com/github/vvv1559/algorithms/leetcode/dp/: ClimbingStairs.java  ValidSudoku.java
leetcode/src/main/java/com/github/vvv1559/algorithms/leetcode/lists/: AddTwoNumbers.java  MergeKSortedLists.java  MergeTwoSortedLists.java  MyLinkedList.java  OddEvenLinkedList.java  RemoveDuplicatesFromSortedList.java  RemoveNthNodeFromEndOfList.java
leetcode/src/main/java/com/github/vvv1559/algorithms/leetcode/math/: BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  DivideTwoIntegers.java  FizzBuzz.java  FractionAdditionAndSubtraction.java  MultiplyStrings.java  PalindromeNumber.java  PowXN.java  ReverseInteger.java  Sqrt.java  ValidPerfectSquare.java
leetcode/src/main/java/com/github/vvv1559/algorithms/leetcode/other/: IntegerToRoman.java  LinkedListRandomNode.java  PascalsTriangle.java  PascalsTriangle2.java  PrimePalindrome.java  RandomizedSet.java  RomanToInteger.java  ValidSquare.java
leetcode/src/main/java/com/github/vvv1559/algorithms/leetcode/stack/: ValidParentheses.java
leetcode/src/main/java/com/github/vvv1559/algorithms/leetcode/strings/: AddBinary.java  Atoi.java  BullsAndCows.java  CountAndSay.java  DecodedStringAtIndex.java  ExcelSheetColumnNumber.java  GroupAnagrams.java  IsPalindrome.java  LengthOfLastWord.java  LongestCommonPrefix.java  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  StrStr.java  ValidateIpAddress.java  ZigZagConversion.java
leetcode/src/main/java/com/github/vvv1559/algorithms/leetcode/trees/: BalancedBinaryTree.java  BinaryTreeLevelOrderTraversal_II.java  ConvertSortedArrayToBinarySearchTree.java  SwapNodesInPairs.java  SymmetricTree.java
leetcode/src/test/java/com/github/vvv1559/algorithms/leetcode/arrays/: BattleshipsInABoardTest.java  ContainsDuplicate3Test.java  MaximalSubArrayTest.java  MedianOfTwoSortedArraysTest.java  MergeSortedArrayTest.java  NonDecreasingArrayTest.java  PlusOneTest.java  RemoveDuplicatesFromSortedArrayTest.java  RemoveElementTest.java  ReverseStringTest.java  RotateArrayTest.java  RotateImageTest.java  SearchForRangeTest.java  SearchInsertPositionTest.java  StringCompressionTest.java  TwoSumTest.java  TwoSum_IITest.java  ValidTicTacToeStateTest.java  _3SumClosestTest.java  _3SumTest.java
leetcode/src/test/java/com/github/vvv1559/algorithms/leetcode/dp/: ClimbingStairsTest.java  ValidSudokuTest.java
(+220 files in other folders)
